[gd_scene load_steps=2 format=3 uid="uid://ixadnea0fvxk"]

[ext_resource type="Script" path="res://Main HUD/Script/MainHUD.gd" id="1_3f0v0"]

[node name="Control - HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3f0v0")

[node name="Item Bar" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 360.0
offset_top = 612.0
offset_right = 696.0
offset_bottom = 724.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Item Bar"]
layout_mode = 2

[node name="Button2" type="Button" parent="Item Bar"]
layout_mode = 2

[node name="Button3" type="Button" parent="Item Bar"]
layout_mode = 2

[node name="Button4" type="Button" parent="Item Bar"]
layout_mode = 2

[node name="Button5" type="Button" parent="Item Bar"]
layout_mode = 2
text = "HIIII"

[node name="Potion Bar" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 768.0
offset_top = 608.0
offset_right = 920.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 0

[node name="Button" type="Button" parent="Potion Bar"]
layout_mode = 2

[node name="Button2" type="Button" parent="Potion Bar"]
layout_mode = 2
