[gd_scene load_steps=12 format=3 uid="uid://d0mcfe40m7h7i"]

[ext_resource type="Script" path="res://test_main.gd" id="1_nsodu"]
[ext_resource type="PackedScene" uid="uid://ca3fmoi36r3x6" path="res://Settings/scenes/setting_menu.tscn" id="2_2ypww"]
[ext_resource type="Texture2D" uid="uid://beivn6fgsw0g2" path="res://Phone/Assets/images.png" id="2_g5jwv"]
[ext_resource type="PackedScene" uid="uid://cpmvljq2taiaa" path="res://Music/MusicManager.tscn" id="5_2xhnb"]
[ext_resource type="Script" path="res://Music/MusicManager.gd" id="5_pyw2q"]
[ext_resource type="Script" path="res://scripts/menu_button.gd" id="6_75fvt"]
[ext_resource type="Texture2D" uid="uid://8gkswdnfgs64" path="res://Calendar/Assets/calendar.png" id="7_gdve1"]
[ext_resource type="Script" path="res://control___calendar.gd" id="7_l4cmt"]
[ext_resource type="Script" path="res://control___phone.gd" id="9_7plrh"]
[ext_resource type="Texture2D" uid="uid://c0icqgx3rmp4u" path="res://MajorInformation/Assets/pngtree-pixel-phone-mobile-art-bit-png-image_4676859.png" id="10_v0jmo"]

[sub_resource type="Theme" id="Theme_2agcq"]

[node name="TestMain" type="Node2D"]
script = ExtResource("1_nsodu")

[node name="Menu UI" type="CanvasLayer" parent="."]

[node name="Menu Button" type="Button" parent="Menu UI"]
offset_left = 88.0
offset_top = 6.0
offset_right = 141.0
offset_bottom = 59.0
icon = ExtResource("2_g5jwv")
script = ExtResource("6_75fvt")

[node name="Control - Settings" parent="Menu UI" instance=ExtResource("2_2ypww")]

[node name="Control - Calendar" type="Control" parent="Menu UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_l4cmt")

[node name="Panel" type="Panel" parent="Menu UI/Control - Calendar"]
layout_mode = 0
offset_left = 158.0
offset_top = 12.0
offset_right = 198.0
offset_bottom = 52.0

[node name="Sprite2D" type="Sprite2D" parent="Menu UI/Control - Calendar/Panel"]
z_index = 2
position = Vector2(18, 20)
scale = Vector2(0.2, 0.2)
texture = ExtResource("7_gdve1")

[node name="Button" type="Button" parent="Menu UI/Control - Calendar"]
layout_mode = 0
offset_left = 156.0
offset_top = 9.0
offset_right = 200.0
offset_bottom = 55.0

[node name="Control - Phone" type="Control" parent="Menu UI"]
layout_mode = 3
anchors_preset = 0
offset_left = 222.5
offset_top = 9.0
offset_right = 262.5
offset_bottom = 49.0
script = ExtResource("9_7plrh")

[node name="Panel" type="Panel" parent="Menu UI/Control - Phone"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="phoneButton" type="TextureButton" parent="Menu UI/Control - Phone/Panel"]
layout_mode = 0
offset_left = -17.5
offset_top = -12.0
offset_right = 57.5
offset_bottom = 52.0
texture_normal = ExtResource("10_v0jmo")
ignore_texture_size = true
stretch_mode = 0

[node name="CustomizationLabel" type="RichTextLabel" parent="Menu UI"]
offset_left = 476.0
offset_top = 80.0
offset_right = 858.0
offset_bottom = 250.0
theme = SubResource("Theme_2agcq")
text = "CUSTOMIZE CHARACTER TO YOUR LIKING??"

[node name="yes_custom" type="MenuButton" parent="Menu UI/CustomizationLabel"]
layout_mode = 0
offset_left = 136.0
offset_top = 86.0
offset_right = 377.0
offset_bottom = 117.0
text = "Yes! Take me there"

[node name="no_custom" type="MenuButton" parent="Menu UI/CustomizationLabel"]
layout_mode = 0
offset_left = -18.0
offset_top = 86.0
offset_right = 149.0
offset_bottom = 117.0
text = "No thanks!"

[node name="MusicManager" parent="." instance=ExtResource("5_2xhnb")]
script = ExtResource("5_pyw2q")

[connection signal="pressed" from="Menu UI/Control - Calendar/Button" to="Menu UI/Control - Calendar" method="_on_button_pressed"]
[connection signal="pressed" from="Menu UI/CustomizationLabel/yes_custom" to="." method="_on_yes_custom_pressed"]
[connection signal="pressed" from="Menu UI/CustomizationLabel/no_custom" to="." method="_on_no_custom_pressed"]
