[gd_scene load_steps=14 format=3 uid="uid://d0mcfe40m7h7i"]

[ext_resource type="Script" path="res://test_main.gd" id="1_nsodu"]
[ext_resource type="PackedScene" uid="uid://ca3fmoi36r3x6" path="res://Settings/scenes/setting_menu.tscn" id="2_2ypww"]
[ext_resource type="PackedScene" uid="uid://cpmvljq2taiaa" path="res://Music/MusicManager.tscn" id="5_2xhnb"]
[ext_resource type="Script" path="res://Main Map/scenes/book_button.gd" id="5_8vjwn"]
[ext_resource type="Texture2D" uid="uid://4ou77xvelse5" path="res://Settings/assets/menu-bars.svg" id="5_l84qr"]
[ext_resource type="Script" path="res://Music/MusicManager.gd" id="5_pyw2q"]
[ext_resource type="Script" path="res://scripts/menu_button.gd" id="6_75fvt"]
[ext_resource type="Texture2D" uid="uid://b3vcqv84wmkxv" path="res://Main Map/assets/book_icon.png" id="6_gbhu0"]
[ext_resource type="Texture2D" uid="uid://8gkswdnfgs64" path="res://Calendar/Assets/calendar.png" id="7_gdve1"]
[ext_resource type="Script" path="res://control___calendar.gd" id="7_l4cmt"]
[ext_resource type="Script" path="res://control___phone.gd" id="9_7plrh"]
[ext_resource type="Texture2D" uid="uid://c0icqgx3rmp4u" path="res://MajorInformation/Assets/pngtree-pixel-phone-mobile-art-bit-png-image_4676859.png" id="10_v0jmo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jvon8"]
bg_color = Color(0.529412, 0.411765, 0.105882, 1)

[node name="TestMain" type="Node2D"]
script = ExtResource("1_nsodu")

[node name="Menu UI" type="CanvasLayer" parent="."]

[node name="Menu Button" type="Button" parent="Menu UI"]
offset_right = 83.0
offset_bottom = 83.0
icon = ExtResource("5_l84qr")
script = ExtResource("6_75fvt")

[node name="Control - Settings" parent="Menu UI" instance=ExtResource("2_2ypww")]

[node name="Control2" type="Control" parent="Menu UI"]
layout_mode = 3
anchor_right = 0.0295139
anchor_bottom = 0.0200617
offset_left = 172.0
offset_top = 8.0
offset_right = 212.0
offset_bottom = 48.0
script = ExtResource("5_8vjwn")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="Menu UI/Control2"]
layout_mode = 0
offset_right = 74.0
offset_bottom = 53.0
theme_override_styles/panel = SubResource("StyleBoxFlat_jvon8")

[node name="Book" type="Sprite2D" parent="Menu UI/Control2/Panel"]
position = Vector2(37, 27)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_gbhu0")

[node name="Button" type="Button" parent="Menu UI/Control2"]
layout_mode = 0
offset_right = 74.0
offset_bottom = 53.0
flat = true

[node name="Control - Calendar" type="Control" parent="Menu UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_l4cmt")

[node name="Panel" type="Panel" parent="Menu UI/Control - Calendar"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D" type="Sprite2D" parent="Menu UI/Control - Calendar/Panel"]
z_index = 2
position = Vector2(290, 33.5)
scale = Vector2(0.2, 0.2)
texture = ExtResource("7_gdve1")

[node name="Button" type="Button" parent="Menu UI/Control - Calendar"]
layout_mode = 0
offset_left = 268.0
offset_top = 11.0
offset_right = 312.0
offset_bottom = 57.0

[node name="Control - Phone" type="Control" parent="Menu UI"]
layout_mode = 3
anchors_preset = 0
offset_left = 339.0
offset_top = 9.0
offset_right = 379.0
offset_bottom = 49.0
script = ExtResource("9_7plrh")

[node name="Panel" type="Panel" parent="Menu UI/Control - Phone"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="phoneButton" type="TextureButton" parent="Menu UI/Control - Phone/Panel"]
layout_mode = 0
offset_left = -18.0
offset_top = -8.0
offset_right = 57.0
offset_bottom = 56.0
texture_normal = ExtResource("10_v0jmo")
ignore_texture_size = true
stretch_mode = 0

[node name="MusicManager" parent="." instance=ExtResource("5_2xhnb")]
script = ExtResource("5_pyw2q")

[connection signal="pressed" from="Menu UI/Control2/Button" to="Menu UI/Control2" method="_on_button_pressed"]
[connection signal="pressed" from="Menu UI/Control - Calendar/Button" to="Menu UI/Control - Calendar" method="_on_button_pressed"]
