[gd_scene load_steps=2 format=3 uid="uid://b6xcw6wn5at5d"]

[ext_resource type="Script" path="res://Abilities/Scripts/abilities.gd" id="1_l0eos"]

[node name="AbilitiesPreview" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l0eos")

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -244.0
offset_right = 228.0
offset_bottom = -137.0

[node name="Speed" type="ProgressBar" parent="VBoxContainer2"]
custom_minimum_size = Vector2(0, 27)
layout_mode = 2
max_value = 10.0
show_percentage = false

[node name="Strength" type="ProgressBar" parent="VBoxContainer2"]
custom_minimum_size = Vector2(0, 27)
layout_mode = 2
max_value = 10.0
show_percentage = false

[node name="Intelligence" type="ProgressBar" parent="VBoxContainer2"]
custom_minimum_size = Vector2(0, 27)
layout_mode = 2
max_value = 10.0
show_percentage = false

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -244.0
offset_right = 228.0
offset_bottom = -116.0

[node name="Speed" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 33
text = "0/10 Ability 1"

[node name="Strength" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 33
text = "0/10 Ability 2"

[node name="Intelligence" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 33
text = "0/10 Ability 3"

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Abilities Detailed View"
icon_alignment = 1
