[gd_scene load_steps=6 format=3 uid="uid://cvrxgp7n4t4jb"]

[ext_resource type="Script" path="res://MajorInformation/Script/majorInformation.gd" id="1_6ocl2"]
[ext_resource type="Texture2D" uid="uid://c0icqgx3rmp4u" path="res://MajorInformation/Assets/pngtree-pixel-phone-mobile-art-bit-png-image_4676859.png" id="2_kekh8"]
[ext_resource type="Texture2D" uid="uid://diu8tqveqey0c" path="res://MajorInformation/Assets/PrerequisiteFlowchart.png" id="2_o3dfs"]

[sub_resource type="Theme" id="Theme_tiob2"]

[sub_resource type="LabelSettings" id="LabelSettings_42e1n"]
font_color = Color(0, 0, 0, 1)

[node name="Control-MajorInformation" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6ocl2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
offset_left = 407.0
offset_top = 92.0
offset_right = 734.0
offset_bottom = 529.0
theme = SubResource("Theme_tiob2")

[node name="PhoneBackground" type="TextureRect" parent="CanvasLayer/Panel"]
offset_left = -295.0
offset_top = -144.0
offset_right = 621.0
offset_bottom = 582.0
texture = ExtResource("2_kekh8")

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 100.0
offset_top = 8.0
offset_right = 312.0
offset_bottom = 35.0
max_value = 8.0

[node name="PercentComplete" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 2.0
offset_top = 5.0
offset_right = 145.0
offset_bottom = 54.0
text = "Percent 
Complete:"
label_settings = SubResource("LabelSettings_42e1n")

[node name="PrerequisiteFlowchart2" type="Button" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 59.0
offset_top = 370.0
offset_right = 288.0
offset_bottom = 401.0
text = "Show Prerequistie Flowchart"

[node name="CompleteSemester" type="Button" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 89.0
offset_top = 402.0
offset_right = 249.0
offset_bottom = 433.0
text = "Complete Semester"

[node name="PrerequisiteFlowchartButton" type="Button" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 20.0
offset_top = -45.0
offset_right = 81.0
offset_bottom = -14.0
text = "Back"

[node name="TabContainer" type="TabContainer" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 3.0
offset_top = 58.0
offset_right = 326.0
offset_bottom = 370.0
tab_alignment = 1
current_tab = 0

[node name="CurrentSemester" type="GridContainer" parent="CanvasLayer/Panel/TabContainer"]
layout_mode = 2
columns = 2
metadata/_tab_index = 0

[node name="Plan of Study" type="ScrollContainer" parent="CanvasLayer/Panel/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Plan of Study" type="VBoxContainer" parent="CanvasLayer/Panel/TabContainer/Plan of Study"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Freshman Fall" type="Label" parent="CanvasLayer/Panel/TabContainer/Plan of Study/Plan of Study"]
layout_mode = 2
text = "Freshman Fall"
vertical_alignment = 1

[node name="CS180" type="Button" parent="CanvasLayer/Panel/TabContainer/Plan of Study/Plan of Study"]
layout_mode = 2
text = "CS 180"

[node name="Freshman Spring" type="Label" parent="CanvasLayer/Panel/TabContainer/Plan of Study/Plan of Study"]
layout_mode = 2
text = "Freshman Spring"

[node name="CS240" type="Button" parent="CanvasLayer/Panel/TabContainer/Plan of Study/Plan of Study"]
layout_mode = 2
text = "CS 240"

[node name="CS182" type="Button" parent="CanvasLayer/Panel/TabContainer/Plan of Study/Plan of Study"]
layout_mode = 2
text = "CS 182"

[node name="Sophmore Fall" type="Label" parent="CanvasLayer/Panel/TabContainer/Plan of Study/Plan of Study"]
layout_mode = 2
text = "Sophmore Fall"

[node name="CS250" type="Button" parent="CanvasLayer/Panel/TabContainer/Plan of Study/Plan of Study"]
layout_mode = 2
text = "CS 250"

[node name="CS251" type="Button" parent="CanvasLayer/Panel/TabContainer/Plan of Study/Plan of Study"]
layout_mode = 2
text = "CS 251"

[node name="Sophmore Spring" type="Label" parent="CanvasLayer/Panel/TabContainer/Plan of Study/Plan of Study"]
layout_mode = 2
text = "Sophmore Spring"

[node name="CS252" type="Button" parent="CanvasLayer/Panel/TabContainer/Plan of Study/Plan of Study"]
layout_mode = 2
text = "CS 252"

[node name="Junior Fall" type="Label" parent="CanvasLayer/Panel/TabContainer/Plan of Study/Plan of Study"]
layout_mode = 2
text = "Junior Fall"

[node name="CS354" type="Button" parent="CanvasLayer/Panel/TabContainer/Plan of Study/Plan of Study"]
layout_mode = 2
text = "CS 354"

[node name="Junior Spring" type="Label" parent="CanvasLayer/Panel/TabContainer/Plan of Study/Plan of Study"]
layout_mode = 2
text = "Junior Spring"

[node name="CS307" type="Button" parent="CanvasLayer/Panel/TabContainer/Plan of Study/Plan of Study"]
layout_mode = 2
text = "CS 307"

[node name="Senior Fall" type="Label" parent="CanvasLayer/Panel/TabContainer/Plan of Study/Plan of Study"]
layout_mode = 2
text = "Senior Fall"

[node name="CS381" type="Button" parent="CanvasLayer/Panel/TabContainer/Plan of Study/Plan of Study"]
layout_mode = 2
text = "CS 381"

[node name="Senior Spring" type="Label" parent="CanvasLayer/Panel/TabContainer/Plan of Study/Plan of Study"]
layout_mode = 2
text = "Senior Spring"

[node name="CS408" type="Button" parent="CanvasLayer/Panel/TabContainer/Plan of Study/Plan of Study"]
layout_mode = 2
text = "CS 408"

[node name="CS407" type="Button" parent="CanvasLayer/Panel/TabContainer/Plan of Study/Plan of Study"]
layout_mode = 2
text = "CS 407
"

[node name="PrerequisiteFlowchartTexture" type="TextureRect" parent="CanvasLayer/Panel"]
visible = false
offset_left = -1.0
offset_top = 113.0
offset_right = 325.0
offset_bottom = 297.0
texture = ExtResource("2_o3dfs")
expand_mode = 1
