[gd_scene load_steps=38 format=3 uid="uid://djmrw23tetoby"]

[ext_resource type="Script" path="res://BuildingInteriors/ELLTHall/Scenes/ellt.gd" id="1_xqrsn"]
[ext_resource type="Script" path="res://BuildingInteriors/Scenes/temporary_player_interior.gd" id="2_nrusk"]
[ext_resource type="AudioStream" uid="uid://ch6kn5xbrxmll" path="res://menu_sound_effects/footsteps2.mp3" id="3_nrwhj"]
[ext_resource type="PackedScene" uid="uid://dcuyuccphbkf0" path="res://CustomBody.tscn" id="4_xh404"]
[ext_resource type="Texture2D" uid="uid://dpu82sadgtivs" path="res://BuildingInteriors/ELLTHall/Assets/Streamers.png" id="5_3iitw"]
[ext_resource type="Texture2D" uid="uid://cbx8wx4nvqjk6" path="res://BuildingInteriors/ELLTHall/Assets/Auditorium.png" id="5_b3fvk"]
[ext_resource type="Script" path="res://BuildingInteriors/ELLTHall/Scenes/animated_sprite_2d.gd" id="6_gl16f"]
[ext_resource type="Script" path="res://BuildingInteriors/ELLTHall/Scenes/elltcontrol.gd" id="6_ro2aj"]
[ext_resource type="FontFile" uid="uid://baehao2e87qk1" path="res://Main Map/assets/m5x7.ttf" id="7_8ofil"]
[ext_resource type="AudioStream" uid="uid://c522nt3obun8p" path="res://BuildingInteriors/ELLTHall/Assets/Applause.wav" id="10_77y7q"]
[ext_resource type="Texture2D" uid="uid://cbm3do06va5xi" path="res://BuildingInteriors/ELLTHall/Assets/pixel-art-ancient-scroll.jpg" id="11_35eie"]
[ext_resource type="Texture2D" uid="uid://01qdg5xtqsop" path="res://BuildingInteriors/ELLTHall/Assets/Banner.png" id="12_phiex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7s4s3"]
size = Vector2(24, 24)

[sub_resource type="Animation" id="Animation_eqqaw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_gctuh"]
resource_name = "new_animation"

[sub_resource type="Animation" id="Animation_01ttk"]
resource_name = "walk_bob"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-2, 0), Vector2(2, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qney5"]
_data = {
"RESET": SubResource("Animation_eqqaw"),
"new_animation": SubResource("Animation_gctuh"),
"walk_bob": SubResource("Animation_01ttk")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_3yoq7"]
atlas = ExtResource("5_3iitw")
region = Rect2(0, 0, 256, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylg2p"]
atlas = ExtResource("5_3iitw")
region = Rect2(256, 0, 256, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1t2w"]
atlas = ExtResource("5_3iitw")
region = Rect2(512, 0, 256, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxuyx"]
atlas = ExtResource("5_3iitw")
region = Rect2(768, 0, 256, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_8vd7v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yoq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylg2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1t2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxuyx")
}],
"loop": true,
"name": &"new",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rwrbq"]
size = Vector2(465, 276.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3rbnf"]
size = Vector2(466, 294)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wh8mt"]
size = Vector2(1165, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tsnfo"]
size = Vector2(446, 49)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_adhrj"]
size = Vector2(537, 42.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_34ooq"]
size = Vector2(286, 78)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_opxdc"]
size = Vector2(328.5, 74.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p08ii"]
size = Vector2(65, 251)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wdtrs"]
size = Vector2(86, 463)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vtjak"]
size = Vector2(331, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lviya"]
size = Vector2(211, 77)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hwfn4"]
bg_color = Color(0.529412, 0.411765, 0.105882, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gwj7l"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0wtkv"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1wgms"]
size = Vector2(290, 176)

[node name="Ellt" type="Node2D"]
script = ExtResource("1_xqrsn")

[node name="TemporaryPlayer" type="CharacterBody2D" parent="."]
z_index = 12
script = ExtResource("2_nrusk")

[node name="Camera2D" type="Camera2D" parent="TemporaryPlayer"]
position = Vector2(646, 759)
zoom = Vector2(1.2, 1.2)
limit_left = -1000
limit_top = -1000
limit_right = 1200
limit_bottom = 1000

[node name="CollisionShape2D" type="CollisionShape2D" parent="TemporaryPlayer"]
position = Vector2(644, 756)
shape = SubResource("RectangleShape2D_7s4s3")

[node name="WalkSFX" type="AudioStreamPlayer" parent="TemporaryPlayer"]
stream = ExtResource("3_nrwhj")
volume_db = -4.0
pitch_scale = 2.25

[node name="AnimationPlayer" type="AnimationPlayer" parent="TemporaryPlayer"]
root_node = NodePath("../CharacterVisuals")
libraries = {
"": SubResource("AnimationLibrary_qney5")
}

[node name="CharacterVisuals" type="Node2D" parent="TemporaryPlayer"]

[node name="body_root" parent="TemporaryPlayer/CharacterVisuals" instance=ExtResource("4_xh404")]
position = Vector2(606, 732)
scale = Vector2(0.05, 0.05)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 4
position = Vector2(170, -58)
scale = Vector2(1, 0.378906)
sprite_frames = SubResource("SpriteFrames_8vd7v")
animation = &"new"
frame_progress = 0.517079
script = ExtResource("6_gl16f")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
z_index = 4
position = Vector2(447, -11)
scale = Vector2(1, 0.378906)
sprite_frames = SubResource("SpriteFrames_8vd7v")
animation = &"new"
frame_progress = 0.0661906
script = ExtResource("6_gl16f")

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="."]
z_index = 4
position = Vector2(703, -65)
scale = Vector2(1, 0.378906)
sprite_frames = SubResource("SpriteFrames_8vd7v")
animation = &"new"
frame_progress = 0.959384
script = ExtResource("6_gl16f")

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="."]
z_index = 4
position = Vector2(1172, 80)
scale = Vector2(1, 0.378906)
sprite_frames = SubResource("SpriteFrames_8vd7v")
animation = &"new"
frame_progress = 0.545119
script = ExtResource("6_gl16f")

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="."]
z_index = 4
position = Vector2(939, 41)
scale = Vector2(1, 0.378906)
sprite_frames = SubResource("SpriteFrames_8vd7v")
animation = &"new"
frame_progress = 0.891831
script = ExtResource("6_gl16f")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(642, 394)
scale = Vector2(1.43164, 0.788086)
texture = ExtResource("5_b3fvk")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(358.5, 485.75)
shape = SubResource("RectangleShape2D_rwrbq")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(926, 478)
shape = SubResource("RectangleShape2D_3rbnf")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(645.5, 261)
shape = SubResource("RectangleShape2D_wh8mt")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(298, 650)
shape = SubResource("RectangleShape2D_tsnfo")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1023, 654.25)
shape = SubResource("RectangleShape2D_adhrj")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(447, 304)
shape = SubResource("RectangleShape2D_34ooq")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(858, 300.25)
shape = SubResource("RectangleShape2D_opxdc")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(502, 668)
shape = SubResource("RectangleShape2D_p08ii")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(792, 567)
shape = SubResource("RectangleShape2D_wdtrs")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(645.5, 813)
shape = SubResource("RectangleShape2D_vtjak")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(641.5, 753.5)
shape = SubResource("RectangleShape2D_lviya")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -40.5
offset_right = 88.0
offset_bottom = 40.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_ro2aj")

[node name="Panel" type="Panel" parent="UI/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -278.0
offset_top = -90.0
offset_right = 278.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hwfn4")

[node name="Label" type="Label" parent="UI/Control/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.325
anchor_right = 0.5
anchor_bottom = 0.325
offset_left = -112.0
offset_top = -12.35
offset_right = 112.0
offset_bottom = 40.65
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("7_8ofil")
theme_override_font_sizes/font_size = 50
text = "Do you wish to enter"

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Control/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -41.0
offset_top = -84.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 30

[node name="Button" type="Button" parent="UI/Control/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("7_8ofil")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_gwj7l")
text = "YES"

[node name="Button2" type="Button" parent="UI/Control/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("7_8ofil")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_0wtkv")
text = "NO"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_77y7q")
volume_db = 12.876

[node name="UI2" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UI2"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -40.5
offset_right = 88.0
offset_bottom = 40.5
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="UI2/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -277.0
offset_top = -292.0
offset_right = 279.0
offset_bottom = -112.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hwfn4")

[node name="Label" type="Label" parent="UI2/Control/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.325
anchor_right = 0.5
anchor_bottom = 0.325
offset_left = -112.0
offset_top = -12.35
offset_right = 112.0
offset_bottom = 40.65
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("7_8ofil")
theme_override_font_sizes/font_size = 50

[node name="HBoxContainer" type="HBoxContainer" parent="UI2/Control/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -41.0
offset_top = -84.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 30

[node name="ButtonNo" type="Button" parent="UI2/Control/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("7_8ofil")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_gwj7l")
text = "YES"

[node name="ButtonYes" type="Button" parent="UI2/Control/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("7_8ofil")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_0wtkv")
text = "NO"

[node name="Area2D2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(645, 308)
shape = SubResource("RectangleShape2D_1wgms")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 5
offset_top = -222.0
offset_right = 1527.0
offset_bottom = 1090.0
color = Color(0.000693898, 0.000693898, 0.000693898, 1)

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
z_index = 100
offset_left = 224.0
offset_top = -27.0
offset_right = 1095.0
offset_bottom = 679.0
texture = ExtResource("11_35eie")

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 322.0
offset_top = 138.0
offset_right = 577.0
offset_bottom = 178.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Purdue Profpocalypse"

[node name="Label2" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 361.0
offset_top = 166.0
offset_right = 537.0
offset_bottom = 189.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Thank you for playing!!"

[node name="Label3" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 153.0
offset_top = 257.0
offset_right = 260.0
offset_bottom = 280.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Austin Rogers"

[node name="Label4" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 344.0
offset_top = 258.0
offset_right = 525.0
offset_bottom = 292.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Trey Rosenfeldt"

[node name="Label5" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 561.0
offset_top = 258.0
offset_right = 745.0
offset_bottom = 292.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Helen Fivecoate"

[node name="Label6" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 147.0
offset_top = 353.0
offset_right = 315.0
offset_bottom = 387.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Jennifer Sheng"

[node name="Label7" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 368.0
offset_top = 354.0
offset_right = 536.0
offset_bottom = 388.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Mohana Barve"

[node name="Label8" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 588.0
offset_top = 355.0
offset_right = 720.0
offset_bottom = 389.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Jonah Irons"

[node name="Label9" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 374.0
offset_top = 207.0
offset_right = 507.0
offset_bottom = 241.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Created By:"

[node name="Banner" type="TextureRect" parent="."]
offset_left = 391.0
offset_right = 50891.0
offset_bottom = 23100.0
scale = Vector2(0.01, 0.01)
texture = ExtResource("12_phiex")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="pressed" from="UI/Control/Panel/HBoxContainer/Button" to="UI/Control" method="_on_button_pressed"]
[connection signal="pressed" from="UI/Control/Panel/HBoxContainer/Button2" to="UI/Control" method="_on_button_2_pressed"]
[connection signal="pressed" from="UI2/Control/Panel/HBoxContainer/ButtonNo" to="UI2/Control" method="_on_button_pressed"]
[connection signal="pressed" from="UI2/Control/Panel/HBoxContainer/ButtonYes" to="UI2/Control" method="_on_button_2_pressed"]
[connection signal="body_entered" from="Area2D2" to="." method="_on_area_2d2_body_entered"]
[connection signal="body_exited" from="Area2D2" to="." method="_on_area_2d2_body_exited"]
