[gd_scene load_steps=3 format=3 uid="uid://cabuwpqe23dna"]

[ext_resource type="Script" path="res://Settings/scenes/control_preferences.gd" id="1_7m516"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l28qv"]
bg_color = Color(0, 0, 0, 0.815686)
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 20.0
expand_margin_bottom = 5.0

[node name="Control - Preferences" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7m516")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(712, 615)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -356.0
offset_top = -307.5
offset_right = 356.0
offset_bottom = 307.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_l28qv")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
custom_minimum_size = Vector2(400, 300)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Close Menu" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Close Preferences"

[node name="Volume Label" type="Label" parent="Panel/VBoxContainer"]
layout_direction = 2
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Volume"

[node name="Volume Slider" type="HSlider" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(705, 25)
layout_direction = 2
layout_mode = 2
size_flags_vertical = 2
max_value = 1.0
step = 0.05
value = 1.0

[node name="Brightness Label" type="Label" parent="Panel/VBoxContainer"]
layout_direction = 2
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Brightness"

[node name="Brightness Slider" type="HSlider" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(705, 25)
layout_direction = 2
layout_mode = 2
size_flags_vertical = 2
min_value = 0.2
max_value = 1.0
step = 0.05
value = 0.2

[connection signal="pressed" from="Panel/VBoxContainer/Close Menu" to="." method="_on_close_button_pressed"]
