[gd_scene load_steps=4 format=3 uid="uid://ca3fmoi36r3x6"]

[ext_resource type="Script" path="res://Settings/scenes/control_settings.gd" id="1_48vij"]
[ext_resource type="Texture2D" uid="uid://cbm3do06va5xi" path="res://Settings/assets/pixel-art-ancient-scroll.jpg" id="2_xc3l3"]
[ext_resource type="Script" path="res://Settings/scenes/line_edit.gd" id="3_cvb01"]

[node name="Control - Settings" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
script = ExtResource("1_48vij")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(871, 706)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_xc3l3")
expand_mode = 1
stretch_mode = 5

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(712, 615)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -150.0
offset_right = 200.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -116.5
offset_right = 100.0
offset_bottom = 116.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 18
alignment = 1

[node name="Save Button" type="Button" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(210, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Save Game"

[node name="Delete Button" type="Button" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(210, 50)
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(1, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "Delete Game"

[node name="Preferences Button" type="Button" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(210, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Preferences"

[node name="Key Binds Button" type="Button" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(210, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Key Bindings"

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="Close Menu" type="Button" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(210, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Close Menu"

[node name="Close Game" type="Button" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(210, 50)
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(1, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "QUIT GAME"

[node name="Control - Key Bind Menu" type="Control" parent="Panel/VBoxContainer"]
visible = false
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/Control - Key Bind Menu"]
custom_minimum_size = Vector2(700, 400)
layout_mode = 0
offset_left = -250.0
offset_top = -360.0
offset_right = 450.0
offset_bottom = 40.0
texture = ExtResource("2_xc3l3")
expand_mode = 1
stretch_mode = 5

[node name="Panel" type="Panel" parent="Panel/VBoxContainer/Control - Key Bind Menu"]
layout_mode = 0
offset_left = -100.0
offset_top = -310.0
offset_right = 300.0
offset_bottom = -10.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/Control - Key Bind Menu/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/Control - Key Bind Menu/Panel/VBoxContainer"]
layout_mode = 2

[node name="Inventory" type="Button" parent="Panel/VBoxContainer/Control - Key Bind Menu/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Inventory"

[node name="LineEditInv" type="LineEdit" parent="Panel/VBoxContainer/Control - Key Bind Menu/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
script = ExtResource("3_cvb01")
action_name = "inventory_key"

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/VBoxContainer/Control - Key Bind Menu/Panel/VBoxContainer"]
layout_mode = 2

[node name="Move Left" type="Button" parent="Panel/VBoxContainer/Control - Key Bind Menu/Panel/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Move Left"

[node name="LineEditL" type="LineEdit" parent="Panel/VBoxContainer/Control - Key Bind Menu/Panel/VBoxContainer/HBoxContainer2"]
layout_mode = 2
script = ExtResource("3_cvb01")
action_name = "move_left"

[node name="HBoxContainer3" type="HBoxContainer" parent="Panel/VBoxContainer/Control - Key Bind Menu/Panel/VBoxContainer"]
layout_mode = 2

[node name="Move Right" type="Button" parent="Panel/VBoxContainer/Control - Key Bind Menu/Panel/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Move Right
"

[node name="LineEditR" type="LineEdit" parent="Panel/VBoxContainer/Control - Key Bind Menu/Panel/VBoxContainer/HBoxContainer3"]
layout_mode = 2
script = ExtResource("3_cvb01")
action_name = "move_right"

[node name="HBoxContainer4" type="HBoxContainer" parent="Panel/VBoxContainer/Control - Key Bind Menu/Panel/VBoxContainer"]
layout_mode = 2

[node name="Move Up" type="Button" parent="Panel/VBoxContainer/Control - Key Bind Menu/Panel/VBoxContainer/HBoxContainer4"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Move Up"

[node name="LineEditU" type="LineEdit" parent="Panel/VBoxContainer/Control - Key Bind Menu/Panel/VBoxContainer/HBoxContainer4"]
layout_mode = 2
script = ExtResource("3_cvb01")
action_name = "move_up"

[node name="HBoxContainer5" type="HBoxContainer" parent="Panel/VBoxContainer/Control - Key Bind Menu/Panel/VBoxContainer"]
layout_mode = 2

[node name="Move Down" type="Button" parent="Panel/VBoxContainer/Control - Key Bind Menu/Panel/VBoxContainer/HBoxContainer5"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Move Down"

[node name="LineEditD" type="LineEdit" parent="Panel/VBoxContainer/Control - Key Bind Menu/Panel/VBoxContainer/HBoxContainer5"]
layout_mode = 2
script = ExtResource("3_cvb01")
action_name = "move_down"

[node name="Close Keybind Menu" type="Button" parent="Panel/VBoxContainer/Control - Key Bind Menu/Panel/VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Close Menu"

[node name="DeleteConfirmation" type="ConfirmationDialog" parent="."]
dialog_text = "Are you sure you want to delete your game?"

[node name="QuitConfirmation" type="ConfirmationDialog" parent="."]
auto_translate_mode = 1
size = Vector2i(548, 100)
dialog_text = "Are you sure you want to quit the game? Your progress will be saved."

[connection signal="confirmed" from="DeleteConfirmation" to="." method="_on_delete_confirmation_confirmed"]
[connection signal="confirmed" from="QuitConfirmation" to="." method="_on_quit_confirmation_confirmed"]
