[gd_scene load_steps=3 format=3 uid="uid://ca3fmoi36r3x6"]

[ext_resource type="Script" path="res://Settings/scenes/control_settings.gd" id="1_48vij"]
[ext_resource type="Texture2D" uid="uid://cbm3do06va5xi" path="res://Settings/assets/pixel-art-ancient-scroll.jpg" id="2_xc3l3"]

[node name="Control - Settings" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
script = ExtResource("1_48vij")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(700, 400)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_xc3l3")
expand_mode = 1
stretch_mode = 5

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(400, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -150.0
offset_right = 200.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -116.5
offset_right = 100.0
offset_bottom = 116.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Save Button" type="Button" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Save Game"

[node name="Delete Button" type="Button" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Delete Game"

[node name="Key Binds Button" type="Button" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Key Bindings"

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="Close Menu" type="Button" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "CLOSE"

[node name="Control - Key Bind Menu" type="Control" parent="Panel/VBoxContainer"]
visible = false
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/Control - Key Bind Menu"]
custom_minimum_size = Vector2(700, 400)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -200.0
offset_right = 350.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_xc3l3")
expand_mode = 1
stretch_mode = 5

[node name="Panel" type="Panel" parent="Panel/VBoxContainer/Control - Key Bind Menu"]
layout_mode = 0
offset_right = 400.0
offset_bottom = 300.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/Control - Key Bind Menu/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Close Keybind Menu" type="Button" parent="Panel/VBoxContainer/Control - Key Bind Menu/Panel/VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Close Menu"

[node name="DeleteConfirmation" type="ConfirmationDialog" parent="."]
dialog_text = "Are you sure you want to delete your game?"

[connection signal="confirmed" from="DeleteConfirmation" to="." method="_on_delete_confirmation_confirmed"]
