[gd_scene load_steps=4 format=3 uid="uid://b6xcw6wn5at5d"]

[ext_resource type="Script" path="res://Abilities/Scripts/abilities.gd" id="1_l0eos"]
[ext_resource type="Texture2D" uid="uid://47xj2ygipps2" path="res://Phone/Assets/red-close-icon-free-png.webp" id="2_et0m5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xdtdx"]
bg_color = Color(0.378192, 0.46749, 0.550881, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[node name="AbilitiesPreview" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l0eos")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -255.0
offset_right = 229.0
offset_bottom = -127.0
grow_vertical = 0

[node name="GPA" type="ProgressBar" parent="CanvasLayer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 27)
layout_mode = 2
max_value = 10.0
show_percentage = false

[node name="Luck" type="ProgressBar" parent="CanvasLayer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 27)
layout_mode = 2
max_value = 10.0
show_percentage = false

[node name="Intelligence" type="ProgressBar" parent="CanvasLayer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 27)
layout_mode = 2
max_value = 10.0
show_percentage = false

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = -256.0
offset_right = 230.0
offset_bottom = -100.0
grow_vertical = 0

[node name="GPA" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 19
text = "0/10 Ability 1"

[node name="Luck" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 19
text = "0/10 Ability 2"

[node name="Intelligence" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 19
text = "0/10 Ability 3"

[node name="Button" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Abilities Detailed View"
icon_alignment = 1

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
visible = false

[node name="Panel" type="Panel" parent="CanvasLayer2"]
anchors_preset = -1
anchor_left = 0.502
anchor_top = 0.5
anchor_right = 0.503
anchor_bottom = 0.5
offset_left = -205.304
offset_top = -203.0
offset_right = 205.544
offset_bottom = 201.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xdtdx")

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer2/Panel"]
custom_minimum_size = Vector2(340, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.498
anchor_top = 0.503
anchor_right = 0.498
anchor_bottom = 0.503
offset_left = -194.176
offset_top = -154.212
offset_right = 199.824
offset_bottom = 193.788

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer2/Panel/ScrollContainer"]
custom_minimum_size = Vector2(340, 0)
layout_mode = 2

[node name="GPAFlowContainer" type="HFlowContainer" parent="CanvasLayer2/Panel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(380, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme_override_constants/h_separation = 20

[node name="Label" type="Label" parent="CanvasLayer2/Panel/ScrollContainer/VBoxContainer/GPAFlowContainer"]
custom_minimum_size = Vector2(105, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "GPA"
horizontal_alignment = 2

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer2/Panel/ScrollContainer/VBoxContainer/GPAFlowContainer"]
custom_minimum_size = Vector2(150, 20)
layout_mode = 2
max_value = 10.0
show_percentage = false

[node name="Label2" type="Label" parent="CanvasLayer2/Panel/ScrollContainer/VBoxContainer/GPAFlowContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "0/10"

[node name="Button" type="Button" parent="CanvasLayer2/Panel/ScrollContainer/VBoxContainer/GPAFlowContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Add"

[node name="DiscripGPA" type="HFlowContainer" parent="CanvasLayer2/Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 20

[node name="Label" type="Label" parent="CanvasLayer2/Panel/ScrollContainer/VBoxContainer/DiscripGPA"]
custom_minimum_size = Vector2(105, 0)
layout_mode = 2

[node name="Label6" type="Label" parent="CanvasLayer2/Panel/ScrollContainer/VBoxContainer/DiscripGPA"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 12
text = "Max Health"
horizontal_alignment = 2

[node name="LuckFlowContainer" type="HFlowContainer" parent="CanvasLayer2/Panel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme_override_constants/h_separation = 20

[node name="Label" type="Label" parent="CanvasLayer2/Panel/ScrollContainer/VBoxContainer/LuckFlowContainer"]
custom_minimum_size = Vector2(105, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Luck"
horizontal_alignment = 2

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer2/Panel/ScrollContainer/VBoxContainer/LuckFlowContainer"]
custom_minimum_size = Vector2(150, 20)
layout_mode = 2
max_value = 10.0
show_percentage = false

[node name="Label2" type="Label" parent="CanvasLayer2/Panel/ScrollContainer/VBoxContainer/LuckFlowContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "0/10"

[node name="Button" type="Button" parent="CanvasLayer2/Panel/ScrollContainer/VBoxContainer/LuckFlowContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Add"

[node name="DiscripLuck" type="HFlowContainer" parent="CanvasLayer2/Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 20

[node name="Label" type="Label" parent="CanvasLayer2/Panel/ScrollContainer/VBoxContainer/DiscripLuck"]
custom_minimum_size = Vector2(105, 0)
layout_mode = 2

[node name="Label6" type="Label" parent="CanvasLayer2/Panel/ScrollContainer/VBoxContainer/DiscripLuck"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 12
text = "Reduce Miss Chance"
horizontal_alignment = 2

[node name="IntelligenceFlowContainer" type="HFlowContainer" parent="CanvasLayer2/Panel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme_override_constants/h_separation = 20

[node name="Label" type="Label" parent="CanvasLayer2/Panel/ScrollContainer/VBoxContainer/IntelligenceFlowContainer"]
custom_minimum_size = Vector2(105, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Intelligence"
horizontal_alignment = 2

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer2/Panel/ScrollContainer/VBoxContainer/IntelligenceFlowContainer"]
custom_minimum_size = Vector2(150, 20)
layout_mode = 2
max_value = 10.0
show_percentage = false

[node name="Label2" type="Label" parent="CanvasLayer2/Panel/ScrollContainer/VBoxContainer/IntelligenceFlowContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "0"

[node name="Button" type="Button" parent="CanvasLayer2/Panel/ScrollContainer/VBoxContainer/IntelligenceFlowContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Add"

[node name="DiscripIntelligence" type="HFlowContainer" parent="CanvasLayer2/Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 20

[node name="Label" type="Label" parent="CanvasLayer2/Panel/ScrollContainer/VBoxContainer/DiscripIntelligence"]
custom_minimum_size = Vector2(105, 0)
layout_mode = 2

[node name="Label6" type="Label" parent="CanvasLayer2/Panel/ScrollContainer/VBoxContainer/DiscripIntelligence"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 12
text = "Reduce # Of Choices for Trivia"
horizontal_alignment = 2

[node name="BrowniePointsFlowContainer" type="HFlowContainer" parent="CanvasLayer2/Panel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme_override_constants/h_separation = 20

[node name="Label" type="Label" parent="CanvasLayer2/Panel/ScrollContainer/VBoxContainer/BrowniePointsFlowContainer"]
custom_minimum_size = Vector2(105, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Brownie Points"
horizontal_alignment = 2

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer2/Panel/ScrollContainer/VBoxContainer/BrowniePointsFlowContainer"]
custom_minimum_size = Vector2(150, 20)
layout_mode = 2
max_value = 10.0
show_percentage = false

[node name="Label2" type="Label" parent="CanvasLayer2/Panel/ScrollContainer/VBoxContainer/BrowniePointsFlowContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "0/10"

[node name="Button" type="Button" parent="CanvasLayer2/Panel/ScrollContainer/VBoxContainer/BrowniePointsFlowContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Add"

[node name="DiscripBrowniePoints" type="HFlowContainer" parent="CanvasLayer2/Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 20

[node name="Label" type="Label" parent="CanvasLayer2/Panel/ScrollContainer/VBoxContainer/DiscripBrowniePoints"]
custom_minimum_size = Vector2(105, 0)
layout_mode = 2

[node name="Label6" type="Label" parent="CanvasLayer2/Panel/ScrollContainer/VBoxContainer/DiscripBrowniePoints"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 12
text = "Add Strength to Player"
horizontal_alignment = 2

[node name="BrilliantAnswerChanceFlowContainer" type="HFlowContainer" parent="CanvasLayer2/Panel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(340, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme_override_constants/h_separation = 20

[node name="Label" type="Label" parent="CanvasLayer2/Panel/ScrollContainer/VBoxContainer/BrilliantAnswerChanceFlowContainer"]
custom_minimum_size = Vector2(105, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Brilliant Answer %"
horizontal_alignment = 2

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer2/Panel/ScrollContainer/VBoxContainer/BrilliantAnswerChanceFlowContainer"]
custom_minimum_size = Vector2(150, 20)
layout_mode = 2
max_value = 10.0
show_percentage = false

[node name="Label2" type="Label" parent="CanvasLayer2/Panel/ScrollContainer/VBoxContainer/BrilliantAnswerChanceFlowContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "0"

[node name="Button" type="Button" parent="CanvasLayer2/Panel/ScrollContainer/VBoxContainer/BrilliantAnswerChanceFlowContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Add"

[node name="DiscripBrilliantAnswer" type="HFlowContainer" parent="CanvasLayer2/Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 20

[node name="Label" type="Label" parent="CanvasLayer2/Panel/ScrollContainer/VBoxContainer/DiscripBrilliantAnswer"]
custom_minimum_size = Vector2(105, 0)
layout_mode = 2

[node name="Label6" type="Label" parent="CanvasLayer2/Panel/ScrollContainer/VBoxContainer/DiscripBrilliantAnswer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 12
text = "Increase chance to deal 2x damage"
horizontal_alignment = 2

[node name="MoveSpeedFlowContainer" type="HFlowContainer" parent="CanvasLayer2/Panel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme_override_constants/h_separation = 20

[node name="Label" type="Label" parent="CanvasLayer2/Panel/ScrollContainer/VBoxContainer/MoveSpeedFlowContainer"]
custom_minimum_size = Vector2(105, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Move Speed"
horizontal_alignment = 2

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer2/Panel/ScrollContainer/VBoxContainer/MoveSpeedFlowContainer"]
custom_minimum_size = Vector2(150, 20)
layout_mode = 2
max_value = 10.0
show_percentage = false

[node name="Label2" type="Label" parent="CanvasLayer2/Panel/ScrollContainer/VBoxContainer/MoveSpeedFlowContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "0"

[node name="Button" type="Button" parent="CanvasLayer2/Panel/ScrollContainer/VBoxContainer/MoveSpeedFlowContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Add"

[node name="DiscripMoveSpeed" type="HFlowContainer" parent="CanvasLayer2/Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 20

[node name="Label" type="Label" parent="CanvasLayer2/Panel/ScrollContainer/VBoxContainer/DiscripMoveSpeed"]
custom_minimum_size = Vector2(105, 0)
layout_mode = 2

[node name="Label6" type="Label" parent="CanvasLayer2/Panel/ScrollContainer/VBoxContainer/DiscripMoveSpeed"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 12
text = "Affects Player Movement"
horizontal_alignment = 2

[node name="HintOddsFlowContainer" type="HFlowContainer" parent="CanvasLayer2/Panel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme_override_constants/h_separation = 20

[node name="Label" type="Label" parent="CanvasLayer2/Panel/ScrollContainer/VBoxContainer/HintOddsFlowContainer"]
custom_minimum_size = Vector2(105, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Hint Odds"
horizontal_alignment = 2

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer2/Panel/ScrollContainer/VBoxContainer/HintOddsFlowContainer"]
custom_minimum_size = Vector2(150, 20)
layout_mode = 2
max_value = 10.0
show_percentage = false

[node name="Label2" type="Label" parent="CanvasLayer2/Panel/ScrollContainer/VBoxContainer/HintOddsFlowContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "0"

[node name="Button" type="Button" parent="CanvasLayer2/Panel/ScrollContainer/VBoxContainer/HintOddsFlowContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Add"

[node name="DiscripHintOdds" type="HFlowContainer" parent="CanvasLayer2/Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 20

[node name="Label" type="Label" parent="CanvasLayer2/Panel/ScrollContainer/VBoxContainer/DiscripHintOdds"]
custom_minimum_size = Vector2(105, 0)
layout_mode = 2

[node name="Label6" type="Label" parent="CanvasLayer2/Panel/ScrollContainer/VBoxContainer/DiscripHintOdds"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 12
text = "Chance To Receive a Cryptic Hint"
horizontal_alignment = 2

[node name="tokenslabel" type="Label" parent="CanvasLayer2/Panel"]
layout_mode = 0
offset_left = 59.0
offset_top = 14.0
offset_right = 167.0
offset_bottom = 37.0
text = "Study Tokens:"

[node name="tokensbutton" type="Button" parent="CanvasLayer2/Panel"]
layout_mode = 0
offset_left = 257.0
offset_top = 9.0
offset_right = 355.0
offset_bottom = 40.0
text = "Add Tokens"

[node name="CloseButton" type="TextureButton" parent="CanvasLayer2/Panel"]
layout_mode = 0
offset_left = 8.74408
offset_top = 7.0
offset_right = 40.7441
offset_bottom = 38.0
texture_normal = ExtResource("2_et0m5")
ignore_texture_size = true
stretch_mode = 0
